{
  "name": "wire4-examples",
  "version": "1.2.4",
  "description": "Ejemplos de implementacion del Api Wire4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ejemplos",
    "wire4",
    "implementacion"
  ],
  "author": "speiok-team@tcpip.tech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "wire4-api-sdk": "^1.2.4",
    "isomorphic-fetch": "^3.0.0"
  }
}
